\beamer@sectionintoc {1}{はじめに}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{背景}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{ブラックボックス関数}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{ベイズ最適化}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{本論文の貢献}{7}{0}{1}
\beamer@sectionintoc {2}{ベイズ最適化}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{問題設定}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{ガウス過程}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{ベイズ最適化1}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{獲得関数}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{従来の獲得関数}{13}{0}{2}
\beamer@sectionintoc {3}{GP-UCB}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{提案手法}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{GP-UCBのアルゴリズム}{16}{0}{3}
\beamer@sectionintoc {4}{実験}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{実験手法}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{実験対象データ}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{実験結果}{20}{0}{4}
\beamer@sectionintoc {5}{まとめ}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{結論}{22}{0}{5}
