\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{はじめに}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(1)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{背景}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{背景}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{ブラックボックス関数}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{ブラックボックス関数}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{ブラックボックス関数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{ベイズ最適化}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{ベイズ最適化}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{ベイズ最適化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{本論文の貢献}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{本論文の貢献}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{本論文の貢献}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ベイズ最適化}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ベイズ最適化}{8}{ベイズ最適化}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{問題設定}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{問題設定}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{問題設定}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ガウス過程回帰}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{ガウス過程回帰}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/11}{ガウス過程回帰}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ガウス過程を用いたベイズ最適化}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{ガウス過程を用いたベイズ最適化}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{ガウス過程を用いたベイズ最適化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{獲得関数}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{獲得関数}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{獲得関数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{従来の獲得関数}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{従来の獲得関数}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{14/14}{従来の獲得関数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{GP-UCB}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GP-UCB}{15}{GP-UCB}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{提案手法}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{提案手法}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{提案手法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{GP-UCBのアルゴリズム}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{GP-UCBのアルゴリズム}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The GP-UCB algorithm.}}{17}{}\protected@file@percent }
\newlabel{alg:gpucb}{{1}{17}{GP-UCBのアルゴリズム}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:gpucb}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{GP-UCBのアルゴリズム}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{実験}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{実験}{18}{実験}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{実験手法}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{実験手法}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{実験手法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{実験対象データ}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{実験対象データ}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{実験対象データ}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{実験結果}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{実験結果}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{実験結果}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{まとめ}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{まとめ}{22}{まとめ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibcite{Mockus1989}{\hyperlink {beamerbibMockus1989}{Mockus, 1989}}
\bibcite{Mockus1978}{\hyperlink {beamerbibMockus1978}{Mockus et\nobreakspace  {}al., 1978}}
\bibcite{Williams2006}{\hyperlink {beamerbibWilliams2006}{Williams and Rasmussen, 2006}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
