\beamer@sectionintoc {1}{はじめに}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{背景}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{ブラックボックス関数}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{ベイズ最適化}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{本論文の貢献}{7}{0}{1}
\beamer@sectionintoc {2}{ベイズ最適化}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{ガウス過程}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{ベイズ最適化1}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{ベイズ最適化2}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{ベイズ最適化3}{12}{0}{2}
\beamer@sectionintoc {3}{GP-UCB}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{GP-UCB1}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{GP-UCBのアルゴリズム}{15}{0}{3}
\beamer@sectionintoc {4}{実験}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{実験設定}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{実験結果}{18}{0}{4}
\beamer@sectionintoc {5}{まとめ}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{まとめ1}{20}{0}{5}
\beamer@subsectionintoc {5}{2}{まとめ2}{21}{0}{5}
